<html>
    
<title>CHANGING LIFESTYLE</title>

<head>
    <link rel="shortcut icon" type="image/png" href="./favi2.png">
    <link rel="stylesheet" href="./index.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        
        a {
          color: black;
          text-transform: none;
          text-decoration: none;
          letter-spacing: 0.08em;
          display: table-row;
          
          
          position: relative;
        }
    
        a:after {
          background: none repeat scroll 0 0 transparent;
          
          content: "";
          display: block;
          height: 2px;
          
    
          background: black;
          transition: width 0.5s ease 0s, left 0.3s ease 0s;
          width: 0;
        }
    
        a:hover:after {
          width: 100%;
          
    
        }
      </style>
      <style>
        img:hover {
            transform: scale(1.1);
        }
    </style>
      <img src="./arrow final.png" style="float: right;padding: 5px;margin-top: 0px;margin-right:15px;width: 45px;height: 19px;transition: transform .2s;" onclick="window.location='./health.html'"  >
      <img src="./arrow final2.png" style="float: left;padding: 5px;margin-top: 0px;margin-left: 15px;width: 45px;height: 19px;transition: transform .2s;"  onclick="window.location='./warfare.html'"></a>
    <center>
        <h1 data-aos="fade-up" style="font-family: 'Lexend Deca',sans-serif;margin-top: 20px;"><b>THE ROLE OF TECHNOLOGY IN CHANGING LIFESTYLE</b></h1>
    </center>
    <center><img src="./line.png" style="width: 85px;height: 3px;" data-aos="fade-up"> </center>
    <br>
    <br>
    <center><img src="./L.png" style="border: black 5px solid;height: 550px;"></center>
    <br>
    <br>
    <center><a href="./index.html" style="color: black;font-family: Arial, Helvetica, sans-serif;" class="fade-in">Back to Home</a></center>
</body>
